JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre
KAFKA_HOME=/opt/kafka
ADVERTISED_HOST=kafka
ADVERTISED_PORT=9092
BOOTSTRAP_SERVERS=kafka:9092
ZOOKEEPER_SERVERS=zookeeper:2181
TOPIC=prices-topic
SPARK_HOME=/opt/spark
